<div class="post">
    <div class="post__header">
        <h1>Тетрис на JS</h1>
        <span class="post__datetime">10 июня 2019 в 10:15</span>
    </div>
    <div class="post__content">
        В этот раз мы напишем легендарную игру, о которой слышал каждый, а именно – тетрис!
    </div>
    <div class="post__movie">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tqnf48Ls7J4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="post__applications">
        <a href="/projects/ProCoder2008/posts/1/111.txt" target="_blank" class="post__app-link">
            <img src="/content/icons/file-types/txt.svg" class="application--image" alt="приложение">
            <span class="application--size">19 Кб</span>
        </a>
    </div>
    <div class="post-social">
        <ul class="ul--social">
            <li class="social__li">
                <img src="/content/icons/social/like.svg" alt="like">
                12
            </li>
            <li class="social__li">
                <img src="/content/icons/social/comments.svg" alt="comments">
                6
            </li>
        </ul>
        <div class="field--comment">
            <section class="section--comments">
                <div class="comment">
                    <div class="comment__header">
                        <img src="/content/images/avatars/astrea.png" class="avatar--comment" alt="avatar">
                        <span class="comment-author">Mikazuki</span>
                    </div>
                    <span class="comment-content">Лайк шер</span>
                </div>
            </section>
            <label>
                <img src="/content/images/avatars/astrea.png" alt="avatar" class="avatar--comment">
                <textarea class="input--comment" maxlength="1000" placeholder="Введите комментарий" data-post-id="5"></textarea>
            </label>
        </div>
    </div>
</div>